<!-- index.html by Jacob Brown, 12/01/18 -->
<!-- for Project 7, CIS 322, Fall 2018   -->
<html><head>
<title>Index page</title>
</head>
<body>

<h3>Failure with reauthentication -- please return to index</h3>

<form action="/">
    <button type="submit">Back to Index</button>
</form>

</body>
</html>
