<!-- secret.html by Jacob Brown, 12/01/18 -->
<!-- for Project 7, CIS 322, Fall 2018    -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<title>Secret page</title>
</head>

<body>
<h2>If you can read this, you've accessed the Secret page through a valid token or login info</h2>
</body>

</html>
